# ClusterRoleBinding: Grant GitHub org members full Weave GitOps access
# Dex maps GitHub org membership to groups like "raolivei:*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-ui-github-admin
subjects:
  # Match any member of the raolivei GitHub org
  - kind: Group
    name: "raolivei"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
