apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: journey-secrets
  namespace: journey
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: journey-secrets
    creationPolicy: Owner
  data:
    - secretKey: postgres-user
      remoteRef:
        key: secret/journey/postgres
        property: user
    - secretKey: postgres-password
      remoteRef:
        key: secret/journey/postgres
        property: password
    - secretKey: database-url
      remoteRef:
        key: secret/journey/database
        property: url
