apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pihole-bind-tsig-secret
  namespace: pihole
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: pihole-bind-tsig-secret
    creationPolicy: Owner
  data:
    - secretKey: tsig-secret
      remoteRef:
        key: secret/external-dns/tsig-secret
        property: secret

