---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: swimto-api-policy
  namespace: swimto
spec:
  imageRepositoryRef:
    name: swimto-api
  policy:
    semver:
      range: '*'
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: swimto-web-policy
  namespace: swimto
spec:
  imageRepositoryRef:
    name: swimto-web
  policy:
    semver:
      range: '*'

