apiVersion: v1
kind: Service
metadata:
  name: pitanga-website-service
  namespace: pitanga
  labels:
    app: pitanga-website
spec:
  selector:
    app: pitanga-website
  ports:
    - port: 80
      targetPort: 5000
      name: http
  type: ClusterIP


