---
# GHCR Image Pull Secret Template
# This secret is required for pulling images from GitHub Container Registry
# 
# To create this secret manually:
# kubectl create secret docker-registry ghcr-secret \
#   --docker-server=ghcr.io \
#   --docker-username=raolivei \
#   --docker-password="YOUR_GITHUB_TOKEN" \
#   --namespace canopy
#
# Or use Sealed Secrets / External Secrets Operator for GitOps
#
# Token stored in: Vault (path: secret/canopy/ghcr-token)
# Token name: Canopy Docker Images
# Created: 2025-01-XX
# Expires: Check GitHub settings

apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: canopy
type: kubernetes.io/dockerconfigjson
data:
  # This is a template - actual secret created via kubectl or sealed-secrets
  # Token: [STORED_IN_VAULT - see VAULT_SECRETS.md]
  # Stored securely in Vault at: secret/canopy/ghcr-token

