---
# Traefik Middleware for HTTP to HTTPS redirect
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-https
  namespace: default
spec:
  redirectScheme:
    scheme: https
    permanent: true

---
# Basic Auth Middleware for Canopy
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: canopy-basic-auth
  namespace: canopy
spec:
  basicAuth:
    secret: canopy-basic-auth









